{
  "appTitle": "跑步训练流程控制器",
  "defaultCategory": "strength",
  "prep": {
    "name": "准备开始",
    "detail": "调整呼吸",
    "duration": 3
  },
  "categories": [
    {
      "key": "activation",
      "label": "跑前激活",
      "icon": "🔥",
      "work": 30,
      "rest": 3,
      "items": [
        { "name": "站姿侧抬腿", "detail": "左侧", "reps": 15, "interval": 1.2 },
        { "name": "站姿侧抬腿", "detail": "右侧", "reps": 15, "interval": 1.2 },
        { "name": "靠墙静蹲", "detail": "" }
      ]
    },
    {
      "key": "stretch",
      "label": "跑后拉伸",
      "icon": "🧘",
      "work": 45,
      "rest": 10,
      "items": [
        { "name": "股四头肌拉伸", "detail": "左侧 (大腿前侧)" },
        { "name": "股四头肌拉伸", "detail": "右侧 (大腿前侧)" },
        { "name": "胭绳肌拉伸", "detail": "左侧 (大腿后侧)" },
        { "name": "胭绳肌拉伸", "detail": "右侧 (大腿后侧)" },
        { "name": "ITB 髂胫束", "detail": "左侧 (双脚交叉)" },
        { "name": "ITB 髂胫束", "detail": "右侧 (双脚交叉)" },
        { "name": "腓肠肌拉伸", "detail": "左侧 (小腿后侧直腿)" },
        { "name": "腓肠肌拉伸", "detail": "右侧 (小腿后侧直腿)" },
        { "name": "比目鱼肌拉伸", "detail": "左侧 (小腿后侧屈膝)" },
        { "name": "比目鱼肌拉伸", "detail": "右侧 (小腿后侧屈膝)" }
      ]
    },
    {
      "key": "strength",
      "label": "力量强化",
      "icon": "💪",
      "work": 50,
      "rest": 15,
      "items": [
        { "name": "靠墙静蹲", "detail": "", "sets": 6 }
      ]
    }
  ]
}
